{
  "name": "nordurland-vestra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@prismicio/client": "^7.6.0",
    "@prismicio/next": "^1.6.0",
    "@prismicio/react": "^2.8.0",
    "@slicemachine/adapter-next": "^0.3.42",
    "@slicemachine/init": "^2.9.20",
    "@types/node": "^20.12.7",
    "@types/react": "18.3.3",
    "@types/react-dom": "^18",
    "algoliasearch": "^4.24.0",
    "classnames": "^2.5.1",
    "framer-motion": "^11.2.12",
    "next": "14.2.4",
    "nookies": "^2.5.2",
    "react": "^18",
    "react-dom": "^18",
    "react-instantsearch": "^7.12.0",
    "react-instantsearch-dom": "^6.40.4",
    "slice-machine-ui": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "devDependencies": {
    "eslint": "^9.11.0",
    "eslint-config-next": "14.2.4",
    "postcss": "^8"
  }
}
